spring.application.name=OtpApplication

server.port=9002

spring.datasource.url=jdbc:h2:mem:userDetailsDB
spring.datasource.DriverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2



