invalidUser=Failed to generate secret, invalid userId.
reactiveSuccess=Reactivation for the user is successful.
invalidCreds=Incorrect userId or password.
regSuccess=User registration successful.
invalidParam=Invalid request parameters.
otpGenFailure=AuthCode Generation failed, please activate / reactivate.
validError=AuthCode validation failed, user not registered.
validSuccess=Validation successful.
incorrectOtp=Validation failed - incorrect AuthCode.
otpReused=Validation failed - Authcode reused, try with new one.
emptyParams=One or more parameter in the request are empty / null.
otpNaN=AuthCode should be a 6-digit number.
invalidSecret=Invalid secret, the length of secret should be 16 without blank spaces.

